<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DanismanLazim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="danismanlazimConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=viananya.database.windows.net;Initial Catalog=danismanlazim;User ID=viananya;Password="951753123789a!.'"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=viananya.database.windows.net;Initial Catalog=danismanlazim;User ID=viananya;Password="951753123789a!.'"</Value>
    </Setting>
    <Setting Name="viananyav2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=viananyav2.database.windows.net;Initial Catalog=viananyav2;Persist Security Info=True;User ID=viananyav2;Password=951753123789a.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=viananyav2.database.windows.net;Initial Catalog=viananyav2;Persist Security Info=True;User ID=viananyav2;Password=951753123789a.</Value>
    </Setting>
  </Settings>
</SettingsFile>